# master2

./: build.gradle  settings.gradle
CameraCommon/: build.gradle
CameraCommon/libs/: libengine-release.aar
CameraCommon/src/main/: AndroidManifest.xml
CameraCommon/src/main/java/com/wfty/cameracommon/: AbstractSDTYCameraHandler.java  SDTYCameraHandler.java  SDTYCameraHandlerMultiSurface.java
CameraCommon/src/main/java/com/wfty/core/: BaseSoftAudioFilter.java  Packager.java  RESAudioBuff.java  RESAudioClient.java  RESCoreParameters.java  RESFrameRateMeter.java  RESSoftAudioCore.java  YuvUtil.java
CameraCommon/src/main/java/com/wfty/encoder/: IAudioEncoder.java  IVideoEncoder.java  MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaSurfaceEncoder.java  MediaVideoBufferEncoder.java  MediaVideoEncoder.java
CameraCommon/src/main/java/com/wfty/rtmp/: FLvMetaData.java  RESFlvData.java  RESFlvDataCollecter.java  RtmpClient.java
CameraCommon/src/main/java/com/wfty/task/: AudioSenderThread.java  RtmpStreamingSender.java  ScreenRecorder.java
CameraCommon/src/main/java/com/wfty/tools/: ByteArrayTools.java  LogTools.java  Util.java
CameraCommon/src/main/java/com/wfty/widget/: AspectRatioTextureView.java  CameraViewInterface.java  VCameraTextureView.java
CameraCommon/src/main/res/values/: strings.xml
CameraTest6/: build.gradle  proguard-project.txt
CameraTest6/src/main/: AndroidManifest.xml
CameraTest6/src/main/java/com/opensource/android_cameravideo/: MainActivity.java
CameraTest6/src/main/java/com/wfty/cameratest6/: MainActivity.java
CameraTest6/src/main/java/com/wfty/video/: Encoder.java  SurfaceEncoder.java
CameraTest6/src/main/java/com/wfty/widget/: AspectRatioViewInterface.java  SDTYCameraTextureView2.java  SimpleSDTYCameraTextureView.java
CameraTest6/src/main/res/layout/: activity_main.xml  activity_video_main.xml
CameraTest6/src/main/res/values/: colors.xml  strings.xml
CameraTest6/src/main/res/values-w820dp/: dimens.xml
CameraTest6/src/main/res/xml/: device_filter.xml
