
apply plugin: 'com.android.library'

android {
    compileSdkVersion versionCompiler
   	buildToolsVersion versionBuildTool

   	compileOptions {
   		sourceCompatibility javaSourceCompatibility
   		targetCompatibility javaTargetCompatibility
   	}

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion versionTarget

    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    flatDir { dirs 'libs'}
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

   // compile project(':libengine')
    compile(name:'libengine-release', ext:'aar')
    compile(name:'common-1.5.20', ext:'aar')
}
