
apply plugin: 'com.android.application'

android {
	compileSdkVersion versionCompiler
	buildToolsVersion versionBuildTool

	compileOptions {
		sourceCompatibility javaSourceCompatibility
		targetCompatibility javaTargetCompatibility
	}

    defaultConfig {
        applicationId "com.wfty.cameratest6"
        minSdkVersion 18
		targetSdkVersion versionTarget
		versionCode 8
		versionName "3.00"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
}
repositories {
    jcenter()
    flatDir { dirs 'libs'}
}
dependencies {
    compile project(':CameraCommon')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile(name:'common-1.5.20', ext:'aar')


    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.dinuscxj:circleprogressbar:1.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile(name:'libengine-release', ext:'aar')
}
